<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicia sessió</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #fff;
      color: #141616;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
    }

    .form-container {
      max-width: 400px;
    }

    /* Hacer los campos de entrada más grandes */
    .form-control {
      height: 50px; /* Ajusta la altura según tu preferencia */
      width: 400px; /* Ajusta la altura según tu preferencia */
      font-size: 1rem; /* Ajusta el tamaño de la fuente según tu preferencia */
    }

    /* Estilo del footer */
    #footer {
      background-color: #141616;
      color: white;
      text-align: center;
      padding: 18px;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

<div class="form-container">
  <h2 class="text-center">Inicia sessió</h2>
  <form>
    <div class="form-group">
      <label for="loginEmail">Correu eletrònic</label>
      <input type="email" class="form-control" id="loginEmail" aria-describedby="emailHelp" placeholder="Correu eletrònic">
    </div>
    <div class="form-group">
      <label for="loginPassword">Contrasenya</label>
      <input type="password" class="form-control" id="loginPassword" placeholder="Contrasenya">
    </div>
    <button type="submit" class="btn btn-primary btn-block">Iniciar</button>
    <p class="text-center mt-3 mb-0">No tens compte? <a href="registrate.html">Registra't aquí</a></p>
  </form>
</div>

<!-- Footer -->
<footer id="footer">
  2024 - Institut Rafael Campalans
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
  $(document).ready(function() {
    $('#loginForm').submit(function(e) {
      e.preventDefault();
      var email = $('#loginEmail').val();
      var password = $('#loginPassword').val();
      $.ajax({
        url: 'http://localhost:8000/api/login', // Ruta del controlador de inicio de sesión
        method: 'POST',
        data: {email: email, password: password},
        success: function(response) {
          // Manejar la respuesta del servidor aquí (redirigir, mostrar mensaje, etc.)
          console.log(response);
        },
        error: function(xhr, status, error) {
          // Manejar errores aquí
          console.log(error);
        }
      });
    });
  });
</script>

</body>
</html>